{
  "name": "assistente-mcp-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build:workers": "wrangler deploy --dry-run --outdir .wrangler-build/assistente --config wrangler.assistente.jsonc",
    "check": "npm run typecheck && npm test && npm run build:workers"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.3",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.3.0",
    "agents": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0",
    "wrangler": "^4.0.0"
  }
}
